{
  "name": "API.AI Skype integration",
  "description": "Api.ai Skype integration allows you to create Skype bots with natural language understanding based on Api.ai technology.",
  "repository": "https://github.com/api-ai/apiai-skype-bot",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "skype", "natural language"],
  "env": {
    "APIAI_ACCESS_TOKEN": {
      "description": "Client access token for Api.ai",
      "value": "4890162830b84ea2bb244f5d74214d3e"
    },
    "APIAI_LANG": {
      "description": "Agent language",
      "value": "en",
      "required": false
    },
    "APP_ID": {
      "description": "Microsoft App ID",
      "value": "ab51be8e-3e08-4fd4-9ae6-0a99078532e7"
    },
    "APP_SECRET": {
      "description": "Microsoft App Password",
      "value": "Ts8dcbhBZ5K2FQhviP08Pnk"
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
